# boids-blazor

./: .gitignore  FlockingSimulator.csproj  FlockingSimulator.sln  README.md  package-lock.json  package.json  replaceBaseHref.ps1  tailwind.config.js
.github/workflows/: deploy.yml
App/: FlockingSimulator.csproj  Program.cs  _Imports.razor  copyLibs.ps1  package-lock.json  package.json  replaceBaseHref.ps1
App/Components/: BottomPanel.razor  Configuration.razor  Simulator.razor  ToastManager.razor
App/Components/Icons/: PhotoIcon.razor  PlayIcon.razor
App/Models/: BirdOidObject.cs  BoidsSimulator.cs  BoidsSimulatorFactory.cs  Canvas2DContextWrapper.cs  CanvasRenderer.cs  IBoidsSimulator.cs  IBoidsSimulatorFactory.cs  ICanvas2DContext.cs  IRenderer.cs  IRendererFactory.cs  IWebGLContext.cs  RendererFactory.cs  VoidRenderer.cs  WebGLContextWrapper.cs  WebGLRenderer.cs
App/Pages/: Index.razor
App/Properties/: launchSettings.json
App/wwwroot/: index.html  interop.js
App/wwwroot/css/: output.css
Components/: BottomPanel.razor  Configuration.razor
Components/Icons/: CloseIcon.razor  DebugIcon.razor  DebugOffIcon.razor  GithubIcon.razor  SettingsIcon.razor
Models/: BirdOidObject.cs  BoidsSimulator.cs  BoidsSimulatorOptions.cs
Pages/: Index.razor
Properties/: launchSettings.json
Tests/: BirdOidObjectTests.cs  BoidsSimulatorTests.cs  BottomPanelTests.razor  ConfigurationTests.razor  SimulatorTests.razor  Tests.csproj
wwwroot/: index.html  interop.js
wwwroot/css/: output.css  styles.css
